# service credentials
PERSONALITY_INSIGHTS_URL="https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/512d172b-4787-4da8-8d8e-d3e56f8b4159"
PERSONALITY_INSIGHTS_IAM_APIKEY="ulHxj6gOkws_w3n39yKq6Q42PvqKBTjK-jUXqg29Znjf"

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>

#NLU
NLU_URL="https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b3bcdcff-6163-4999-807a-980961c10d0d"

# Either set NLU_IAM_APIKEY or NLU_USERNAME + NLU_PASSWORD
NLU_IAM_APIKEY=""

#
DATABASE_IAM_USERNAME="dc5c7e21-b8d0-4e74-b008-f3cd4c01e30d-bluemix"
DATABASE_IAM_APIKEY="w-t7Kv26foS-ERygh7np6MU4r-0nnb2T_FIhqwHKIDeE"
DATABASE_NAME="profiles_db"

#logger
log_level="info"